<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
<title>Transport Layer Port Range - MidoNet REST API
   - 5.0-rev1</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><meta name="mavenGroupId" content="org.midonet"/><meta name="mavenArtifactId" content="midonet-docs-rest-api-en"/><meta name="mavenVersionId" content="5.0-rev1"/><link rel="home" href="index.html" title="MidoNet REST API"/><link rel="up" href="rule.html" title="Rule"/><link rel="prev" href="rule-dl-address-masking-works.html" title="Data Link Layer Address Masking"/><link rel="next" href="rule-nat-targets.html" title="NAT Targets"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="git-sha" content="dd6d1f7794cac0c49204107fc52694c9630e517e"/><meta name="buildTime" content="2016-05-12T01:45:56+00:00"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-book_rest_api_en";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Please enable JavaScript.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-56283377-4']);
	    
	    _gaq.push(['_setDomainName', '.midonet.org']);	        
	        </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="https://www.midonet.org"><img src="../common/images/midonet-logo.png" alt="MidoNet Documentation" width="157" height="47"/></a><h1>Transport Layer Port Range</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="rule-dl-address-masking-works.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="rule.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="rule-nat-targets.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="https://docs.midonet.org/">MidoNet Manuals</a><a href="index.html">MidoNet REST API
   - 5.0-rev1</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../MidoNet_REST_API_EN_5.0-rev1.pdf"><img src="../common/images/pdf.png"/></a><div id="gplusone"><a id="AskOOLink1" href="https://github.com/midonet/midonet/wiki/Communication" target="_blank" title="Questions? Discuss on Mailing Lists or Chat."><i class="icon-question"><!----></i></a>  
        <a id="logABugLink1" href="https://midonet.atlassian.net/browse/MND/" target="_blank" title="Found an error? Report a bug."><i class="icon-bug"><!----></i></a></div></div></div><div id="content"><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="rule-tp-port-range"> </a>Transport Layer Port Range</h3></div></div></div><p>The port range is a JSON object defining the boundaries of the port number
interval to match. The <code class="literal">start</code> boundary must be smaller than the <code class="literal">end</code>
boundary.</p><pre class="screen">{ "start": 80, "end": 400 }</pre><p>The range may be open-ended where, one of the range boundaries but not both
may be missing.</p><pre class="screen">{ "start": 80 }
{ "end": 400 }</pre></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="logabug" style="text-align: center"><a id="AskOOLink2" href="https://github.com/midonet/midonet/wiki/Communication" target="_blank"><i class="icon-question"><!----></i>Questions? Discuss on Mailing Lists or Chat.</a><br/><a id="logABugLink2" href="https://midonet.atlassian.net/browse/MND/" target="_blank"><i class="icon-bug"><!----></i>Found an error? Report a bug.</a></div><hr/><div id="disqus_thread"><script type="text/javascript">
	      if(window.location.protocol.substring(0,4) == 'http'){
	        var disqus_shortname = 'midonet';
	      
	        var disqus_identifier = 'book_rest_api_en5.0-rev1rule-tp-port-range';
	      
	      }
	    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="introduction.html">1. Introduction</a></span></li><li tabindex="2"><span class="file"><a href="getting-started.html">2. Getting Started</a></span></li><li tabindex="2"><span class="file"><a href="common-behaviors.html">3. Common Behaviors</a></span><ul><li tabindex="2"><span class="file"><a href="media-types.html">Media Types</a></span></li><li tabindex="2"><span class="file"><a href="request-headers.html">Request Headers</a></span></li><li tabindex="2"><span class="file"><a href="response-headers.html">Response Headers</a></span></li><li tabindex="2"><span class="file"><a href="http-status-codes.html">HTTP Status Codes</a></span></li><li tabindex="2"><span class="file"><a href="uri-templates.html">URI Templates</a></span></li><li tabindex="2"><span class="file"><a href="methods.html">Methods</a></span><ul><li tabindex="2"><span class="file"><a href="post.html">POST</a></span></li><li tabindex="2"><span class="file"><a href="put.html">PUT</a></span></li><li tabindex="2"><span class="file"><a href="get.html">GET</a></span></li><li tabindex="2"><span class="file"><a href="delete.html">DELETE</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="resource-models.html">4. Resource Models</a></span><ul><li tabindex="2"><span class="file"><a href="application.html">Application</a></span></li><li tabindex="2"><span class="file"><a href="bgp-network.html">BGP Network</a></span></li><li tabindex="2"><span class="file"><a href="bgp-peer.html">BGP Peer</a></span></li><li tabindex="2"><span class="file"><a href="bridge.html">Bridge</a></span><ul><li tabindex="2"><span class="file"><a href="bridge-query-parameters.html">Query Parameters</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="chain.html">Chain</a></span><ul><li tabindex="2"><span class="file"><a href="chain-query-parameters.html">Query Parameters</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="dhcp-host.html">DHCP Host</a></span></li><li tabindex="2"><span class="file"><a href="dhcp-subnet.html">DHCP Subnet</a></span></li><li tabindex="2"><span class="file"><a href="dhcp6-host.html">DHCPv6 Host</a></span></li><li tabindex="2"><span class="file"><a href="dhcp6-subnet.html">DHCPv6 Subnet</a></span></li><li tabindex="2"><span class="file"><a href="health-monitor.html">Health Monitor</a></span></li><li tabindex="2"><span class="file"><a href="host.html">Host</a></span></li><li tabindex="2"><span class="file"><a href="host-interface-port.html">Host Interface Port</a></span></li><li tabindex="2"><span class="file"><a href="interface.html">Interface</a></span></li><li tabindex="2"><span class="file"><a href="ip4macpair.html">IPv4-MAC Pair</a></span></li><li tabindex="2"><span class="file"><a href="ip-address-group.html">IP Address Group</a></span></li><li tabindex="2"><span class="file"><a href="ip-address-group-address.html">IP Address Group Address</a></span></li><li tabindex="2"><span class="file"><a href="l2insertion.html">L2 Insertion</a></span></li><li tabindex="2"><span class="file"><a href="port-link.html">Port Link</a></span></li><li tabindex="2"><span class="file"><a href="load-balancer.html">Load Balancer</a></span></li><li tabindex="2"><span class="file"><a href="mac-port.html">MAC-Port</a></span></li><li tabindex="2"><span class="file"><a href="mirror.html">Mirror</a></span><ul><li tabindex="2"><span class="file"><a href="condition.html">Condition</a></span></li><li tabindex="2"><span class="file"><a href="condition-dl-address-masking-works.html">Data Link Layer Address Masking</a></span></li><li tabindex="2"><span class="file"><a href="condition-tp-port-range.html">Transport Layer Port Range</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="_neutron.html">Neutron</a></span></li><li tabindex="2"><span class="file"><a href="neutron-floating-ip.html">Neutron Floating IP</a></span></li><li tabindex="2"><span class="file"><a href="neutron-healthmonitor.html">Neutron HealthMonitor</a></span></li><li tabindex="2"><span class="file"><a href="neutron-member.html">Neutron Member</a></span></li><li tabindex="2"><span class="file"><a href="neutron-network.html">Neutron Network</a></span></li><li tabindex="2"><span class="file"><a href="neutron-pool.html">Neutron Pool</a></span></li><li tabindex="2"><span class="file"><a href="neutron-port.html">Neutron Port</a></span></li><li tabindex="2"><span class="file"><a href="neutron-router.html">Neutron Router</a></span></li><li tabindex="2"><span class="file"><a href="neutron-router-interface.html">Neutron Router Interface</a></span></li><li tabindex="2"><span class="file"><a href="neutron-security-group.html">Neutron Security Group</a></span></li><li tabindex="2"><span class="file"><a href="neutron-security-group-rule.html">Neutron Security Group Rule</a></span></li><li tabindex="2"><span class="file"><a href="neutron-subnet.html">Neutron Subnet</a></span></li><li tabindex="2"><span class="file"><a href="neutron-vip.html">Neutron VIP</a></span></li><li tabindex="2"><span class="file"><a href="pool.html">Pool</a></span></li><li tabindex="2"><span class="file"><a href="pool-member.html">PoolMember</a></span></li><li tabindex="2"><span class="file"><a href="port.html">Port</a></span></li><li tabindex="2"><span class="file"><a href="port-group.html">Port Group</a></span><ul><li tabindex="2"><span class="file"><a href="port-group-query-parameters.html">Query Parameters</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="port-group-port.html">Port Group Port</a></span></li><li tabindex="2"><span class="file"><a href="route.html">Route</a></span></li><li tabindex="2"><span class="file"><a href="router.html">Router</a></span><ul><li tabindex="2"><span class="file"><a href="router-query-parameters.html">Query Parameters</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="rule.html">Rule</a></span><ul><li tabindex="2"><span class="file"><a href="rule-dl-address-masking-works.html">Data Link Layer Address Masking</a></span></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="rule-tp-port-range.html">Transport Layer Port Range</a></span></li><li tabindex="2"><span class="file"><a href="rule-nat-targets.html">NAT Targets</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="tenant.html">Tenant</a></span></li><li tabindex="2"><span class="file"><a href="token.html">Token</a></span></li><li tabindex="2"><span class="file"><a href="trace-request.html">Trace Request</a></span></li><li tabindex="2"><span class="file"><a href="tunnel-zone.html">Tunnel Zone</a></span></li><li tabindex="2"><span class="file"><a href="tunnel-zone-host.html">Tunnel Zone Host</a></span></li><li tabindex="2"><span class="file"><a href="vip.html">VIP</a></span></li><li tabindex="2"><span class="file"><a href="vtep.html">VTEP</a></span></li><li tabindex="2"><span class="file"><a href="vtep-binding.html">VTEP Binding</a></span></li><li tabindex="2"><span class="file"><a href="vtep-port.html">VTEP Port</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="resource-collection.html">5. Resource Collection</a></span></li><li tabindex="2"><span class="file"><a href="bulk-creation.html">6. Bulk Creation</a></span></li><li tabindex="2"><span class="file"><a href="authentication-authorization.html">7. Authentication/Authorization</a></span></li><li tabindex="2"><span class="file"><a href="list-of-acronyms.html">8. List of Acronyms</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>