# midonet-docs

./: .gitignore  .gitreview  LICENSE  README.adoc  README.md  README_DRAFTS.adoc  README_I18N.adoc  README_TOOLCHAIN.adoc  build.sh  create_zips.sh  find_not_internationalized.sh  gitlog.txt  pom.xml
docs/operation-guide/src/: book_operation_guide-docinfo.xml  book_operation_guide.adoc  book_title_en.adoc  book_title_ja.adoc  docinfo_abstract_en.xml  docinfo_abstract_ja.xml  docinfo_productname_en.xml  docinfo_productname_ja.xml  preface_ja.adoc  title_en.adoc
docs/operation-guide/src/advanced/: chapter_advanced_en.adoc  chapter_advanced_ja.adoc  section_api_configuration_en.adoc  section_api_configuration_ja.adoc  section_casandra_midolman.adoc  section_cassandra_additional.adoc  section_cassandra_cache_en.adoc  section_cassandra_cache_ja.adoc  section_cassandra_midolman_en.adoc  section_cassandra_midolman_ja.adoc  section_cassandra_nsdb_en.adoc  section_cassandra_nsdb_ja.adoc  section_midolman_configuration.adoc  section_midolman_configuration_en.adoc  section_midolman_configuration_ja.adoc  section_midonet_config_en.adoc  section_midonet_config_ja.adoc  section_recommended_configurations_en.adoc  section_recommended_configurations_ja.adoc  section_tomcat.adoc  section_tomcat_ja.adoc
docs/operation-guide/src/appendix/: chapter_appendix_en.adoc
docs/operation-guide/src/authentication/: chapter_authentication_en.adoc  chapter_authentication_ja.adoc  section_authentication_roles_en.adoc  section_authentication_roles_ja.adoc  section_authentication_services_en.adoc  section_authentication_services_ja.adoc  section_disabling_keystone_authentication.adoc  section_disabling_keystone_authentication_en.adoc  section_disabling_keystone_authentication_ja.adoc  section_enabling_keystone_authentication.adoc  section_enabling_keystone_authentication_en.adoc  section_enabling_keystone_authentication_ja.adoc  section_keystone_authentication.adoc  section_keystone_authentication_en.adoc  section_keystone_authentication_ja.adoc
docs/operation-guide/src/backup/: chapter_backup_restore_en.adoc  chapter_backup_restore_ja.adoc  section_cassandra_en.adoc  section_cassandra_ja.adoc  section_cluster_en.adoc  section_cluster_ja.adoc  section_libvirt_en.adoc  section_libvirt_ja.adoc  section_midolman_en.adoc  section_midolman_ja.adoc  section_mysql_en.adoc  section_mysql_ja.adoc  section_neutron_en.adoc  section_neutron_ja.adoc  section_zookeeper_en.adoc  section_zookeeper_ja.adoc
docs/quick-start-guide/src/: book_quick_start_guide-docinfo.xml  book_quick_start_guide.adoc  docinfo_abstract_en.xml  docinfo_abstract_ja.xml  docinfo_productname_en.xml  docinfo_productname_ja.xml
docs/reference-architecture/src/: book_reference_architecture-docinfo.xml  book_reference_architecture.adoc  book_title_en.adoc  book_title_ja.adoc  docinfo_abstract_en.xml  docinfo_abstract_ja.xml  docinfo_productname_en.xml  docinfo_productname_ja.xml  preface_en.adoc  preface_ja.adoc
docs/rest-api/src/: book_rest_api-docinfo.xml  book_rest_api.adoc  book_title_en.adoc  chapters_rest_api_en.adoc  docinfo_abstract_en.xml  docinfo_productname_en.xml  rest_api-docinfo.xml  rest_api.adoc
docs/troubleshooting-guide/src/: abstract_ja.xml  book_title_en.adoc  book_title_ja.adoc  book_troubleshooting_guide-docinfo.xml  book_troubleshooting_guide.adoc  chapter_en.adoc  chapter_ja.adoc  docinfo_abstract_en.xml  docinfo_abstract_ja.xml  docinfo_productname_en.xml  docinfo_productname_ja.xml  productname_ja.xml
tools/midonet-docs-maven-plugin/: README.md  pom.xml
www/: index.html  jquery-ui.js  jquery.slides.min.js  reset.css  robots.txt  site.js  style.css
www/docs/: latest  latest-en  latest-ja
www/docs/v2015.03/: operation-guide  rest-api
www/docs/v2015.06/: operations-guide  reference-architecture  rest-api  troubleshooting-guide
www/latest/: operation-guide  reference-architecture  rest-api
www/latest/quick-start-guide/: rhel-7_icehouse  rhel-7_icehouse-osp  rhel-7_juno-osp  rhel-7_juno-rdo  ubuntu-1404_icehouse  ubuntu-1404_juno
www/operation-guide/2014.11-rev2/: bookinfo.xml
www/operation-guide/2015.01-rev1/: index.html
www/operation-guide/2015.03/: bookinfo.xml
www/operation-guide/2015.03-rev1/: bookinfo.xml
www/operation-guide/2015.03-rev2/: bookinfo.xml
www/operation-guide/2015.06/: bookinfo.xml
www/quick-start-guide_rhel-7_icehouse/2014.11-rev1/: bookinfo.xml
www/quick-start-guide_rhel-7_icehouse/2015.01-rev3/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-osp/2015.03/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-osp/2015.03-rev1/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-osp/2015.03-rev2/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-rdo/2015.01-SNAPSHOT/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-rdo/2015.03/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-rdo/2015.03-rev1/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-rdo/2015.03-rev3/: bookinfo.xml
www/quick-start-guide_rhel-7_juno-rdo/2015.06/: bookinfo.xml
www/quick-start-guide_ubuntu-1404_icehouse/2015.01-rev1/: bookinfo.xml  index.html
www/quick-start-guide_ubuntu-1404_juno/2015.01-rev1/: bookinfo.xml
www/quick-start-guide_ubuntu-1404_juno/2015.01-rev2/: bookinfo.xml
www/quick-start-guide_ubuntu-1404_juno/2015.03/: bookinfo.xml
www/quick-start-guide_ubuntu-1404_juno/2015.03-rev2/: bookinfo.xml
www/quick-start-guide_ubuntu-1404_juno/2015.03-rev4/: bookinfo.xml
www/quick-start-guide_ubuntu-1404_juno/2015.06/: index.html
www/quick-start-guide_ubuntu-1404_juno/2015.06-rev1/: bookinfo.xml
www/reference-architecture/2014-11/: bookinfo.xml
www/reference-architecture/2015.03/: bookinfo.xml
www/reference-architecture/2015.06/: bookinfo.xml
www/rest-api/2014-11/: bookinfo.xml
www/rest-api/2015.01/: bookinfo.xml
www/rest-api/2015.01-rev1/: bookinfo.xml
www/rest-api/2015.03/: bookinfo.xml
www/rest-api/2015.03-rev3/: bookinfo.xml
www/rest-api/2015.06/: bookinfo.xml  index.html
www/troubleshooting-guide/2015.06-SNAPSHOT/: bookinfo.xml
(+18679 files in other folders)
