<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.midonet</groupId>
    <artifactId>midonet-docs-parent-pom</artifactId>
    <version>5.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} v${project.version}</name>

    <modules>
        <module>build/quick-start-guide_rhel-7_kilo-osp_en</module>
        <module>build/quick-start-guide_rhel-7_kilo-rdo_en</module>
        <module>build/quick-start-guide_rhel-7_liberty-osp_en</module>
        <module>build/quick-start-guide_rhel-7_liberty-rdo_en</module>
        <module>build/quick-start-guide_rhel-7_mitaka-rdo_en</module>
        <module>build/quick-start-guide_rhel-7_newton-rdo_en</module>
        <module>build/quick-start-guide_rhel-7_newton-osp_en</module>
        <module>build/quick-start-guide_sles-12_liberty-soc_en</module>
        <module>build/quick-start-guide_ubuntu-1404_kilo_en</module>
        <module>build/quick-start-guide_ubuntu-1404_liberty_en</module>
        <module>build/quick-start-guide_ubuntu-1404_mitaka_en</module>
        <module>build/quick-start-guide_ubuntu-1604_mitaka_en</module>
        <module>build/quick-start-guide_ubuntu-1604_newton_en</module>
        <module>build/operation-guide_en</module>
        <module>build/reference-architecture_en</module>
        <module>build/rest-api_en</module>
        <module>build/troubleshooting-guide_en</module>
        <module>tools/midonet-docs-maven-plugin</module>
        <!--
        Japanese language docs currently not maintained:
        <module>build/quick-start-guide_rhel-7_kilo-osp_ja</module>
        <module>build/quick-start-guide_rhel-7_kilo-rdo_ja</module>
        <module>build/quick-start-guide_rhel-7_liberty-rdo_ja</module>
        <module>build/quick-start-guide_ubuntu-1404_kilo_ja</module>
        <module>build/quick-start-guide_ubuntu-1404_liberty_ja</module>
        <module>build/operation-guide_ja</module>
        <module>build/reference-architecture_ja</module>
        <module>build/troubleshooting-guide_ja</module>
        -->
    </modules>

    <properties>
        <!-- Directories -->
        <dir.tmp.asciidoc2docbook>${project.build.directory}/tmp/adoc2docbk</dir.tmp.asciidoc2docbook>
        <!-- Directories -->

        <!-- Miscellaneous properties -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Miscellaneous properties -->

        <!-- Maven version -->
        <version.maven>3.2.2</version.maven>
        <!-- Maven version -->

        <!-- Maven plugin versions -->
        <version.asciidoctor-maven-plugin>1.5.2</version.asciidoctor-maven-plugin>
        <version.build-helper-maven-plugin>1.9.1</version.build-helper-maven-plugin>
        <version.maven-replacer-plugin>1.5.3</version.maven-replacer-plugin>
        <version.midonet-docs-maven-plugin>2.1.4-SNAPSHOT</version.midonet-docs-maven-plugin>
        <!-- Maven plugin versions -->

        <!-- External tools and libraries versions -->
        <version.asciidoctorj>1.5.2</version.asciidoctorj>
        <version.docbook-xml>5.0-all</version.docbook-xml>
        <!-- External tools and libraries versions -->
    </properties>

    <build>
        <plugins>
            <!-- build-helper-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-draft-warning-en-step1</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>draftWarningEN</name>
                            <value>${project.version}</value>
                            <regex>.*SNAPSHOT</regex>
                            <replacement>
                                <![CDATA[
                                    <caution>
                                        <para>
                                            This document is a DRAFT. It may be MISSING relevant information
                                            or contain UNTESTED information. Use it at your own risk.
                                        </para>
                                    </caution>
                                ]]>
                            </replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-draft-warning-en-step2</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>draftWarningEN</name>
                            <value>${draftWarningEN}</value>
                            <regex>${project.version}</regex>
                            <replacement></replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-draft-warning-ja-step1</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>draftWarningJA</name>
                            <value>${project.version}</value>
                            <regex>.*SNAPSHOT</regex>
                            <replacement>
                                <![CDATA[
                                    <caution>
                                        <para>
                                            この文書はドラフトです。それは、関連する情報が欠落しているか、テストされていない情報が含まれていることができる。
                                            ご自身の責任でそれを使用してください。
                                        </para>
                                    </caution>
                                ]]>
                            </replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-draft-warning-ja-step2</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>draftWarningJA</name>
                            <value>${draftWarningJA}</value>
                            <regex>${project.version}</regex>
                            <replacement></replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>

                    <!-- Set the status bar text to "DRAFT" for SNAPSHOT versions. -->
                    <execution>
                        <id>generate-status-bar-text-step1</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>draftStatusBarText</name>
                            <value>${project.version}</value>
                            <regex>.*-SNAPSHOT</regex>
                            <replacement>DRAFT</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-status-bar-text-step2</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>draftStatusBarText</name>
                            <value>${draftStatusBarText}</value>
                            <regex>${project.version}</regex>
                            <replacement></replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build-helper-maven-plugin -->
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- build-helper-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                </plugin>
                <!-- build-helper-maven-plugin -->

                <!-- asciidoctor-maven-plugin -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version.asciidoctor-maven-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${version.asciidoctorj}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDocumentName>${file.book.basename}.adoc</sourceDocumentName>
                        <outputDirectory>${dir.tmp.asciidoc2docbook}</outputDirectory>
                        <backend>docbook5</backend>
                        <doctype>book</doctype>
                        <attributes>
                            <book/>
                            <docinfo/>
                            <buildVersion>${project.version}</buildVersion>
                            <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
                            <draftWarningEN>${draftWarningEN}</draftWarningEN>
                            <draftWarningJA>${draftWarningJA}</draftWarningJA>
                        </attributes>
                    </configuration>
                </plugin>
                <!-- asciidoctor-maven-plugin -->

                <!-- maven-replacer-plugin -->
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${version.maven-replacer-plugin}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <file>${dir.tmp.asciidoc2docbook}/${file.book.basename}.xml</file>
                        <replacements>
                            <replacement>
                                 <token><![CDATA[<info>]]></token>
                                 <value>
                                     <![CDATA[
                                         <?rax status.bar.text.font.size="40px" status.bar.text="${draftStatusBarText}"?>
                                         <info>
                                     ]]>
                                 </value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
                <!-- maven-replacer-plugin -->

                <!-- midonet-docs-maven-plugin -->
                <plugin>
                    <groupId>org.midonet</groupId>
                    <artifactId>midonet-docs-maven-plugin</artifactId>
                    <version>${version.midonet-docs-maven-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>${version.docbook-xml}</version>
                            <classifier>resources</classifier>
                            <type>zip</type>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>${dir.tmp.asciidoc2docbook}</sourceDirectory>
                        <includes>${file.book.basename}.xml</includes>

                        <makePdf>true</makePdf>
                        <webhelpDefaultTopic>index.html</webhelpDefaultTopic>

                        <branding>midonet</branding>
                        <brandname>MidoNet</brandname>

                        <enableDisqus>1</enableDisqus>
                        <disqusShortname>midonet</disqusShortname>
                        <useVersionForDisqus>1</useVersionForDisqus>

                        <enableGoogleAnalytics>1</enableGoogleAnalytics>
                        <googleAnalyticsId>UA-56283377-4</googleAnalyticsId>

                        <generateToc>
                            appendix  toc,title
                            article/appendix  nop
                            article   toc,title
                            book      toc,title,figure,table,example,equation
                            chapter   toc,title
                            section   toc
                            part      toc,title
                            qandadiv  toc
                            qandaset  toc
                            reference toc,title
                            set       toc,title
                        </generateToc>

                        <chapterAutolabel>1</chapterAutolabel>
                        <sectionAutolabel>0</sectionAutolabel>
                        <tocSectionDepth>1</tocSectionDepth>
                        <formalProcedures>0</formalProcedures>
                        <ignoreImageScaling>0</ignoreImageScaling>

                        <showXslMessages>true</showXslMessages>

                        <!--
                        Set default table width to avoid strange
                        rendering with certain web browsers.
                        See: https://midonet.atlassian.net/browse/MND-3
                        -->
                        <defaultTableWidth>100%</defaultTableWidth>
                    </configuration>
                </plugin>
                <!-- midonet-docs-maven-plugin -->
            </plugins>
        </pluginManagement>
    </build>

</project>
