<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.midonet</groupId>
    <artifactId>midonet-docs-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} v${project.version}</name>

    <modules>
        <module>build/quick-start-guide_rhel-7_icehouse</module>
        <module>build/quick-start-guide_rhel-7_juno-rdo</module>
        <module>build/quick-start-guide_ubuntu-1404_icehouse</module>
        <module>build/quick-start-guide_ubuntu-1404_juno</module>
        <module>build/operation-guide</module>
        <module>build/reference-architecture</module>
        <module>build/rest-api</module>
        <module>tools/midonet-docs-maven-plugin</module>
    </modules>

    <properties>
        <!-- Directories -->
        <dir.tmp.asciidoc2docbook>${project.build.directory}/tmp/adoc2docbk</dir.tmp.asciidoc2docbook>
        <!-- Directories -->

        <!-- Miscellaneous properties -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Miscellaneous properties -->
        
        <!-- Maven version -->
        <version.maven>3.2.2</version.maven>
        <!-- Maven version -->

        <!-- Maven plugin versions -->
        <version.asciidoctor-maven-plugin>1.5.0</version.asciidoctor-maven-plugin>
        <version.build-helper-maven-plugin>1.9.1</version.build-helper-maven-plugin>
        <version.midonet-docs-maven-plugin>2.1.4-SNAPSHOT</version.midonet-docs-maven-plugin>
        <!-- Maven plugin versions -->

        <!-- External tools and libraries versions -->
        <version.asciidoctorj>1.5.1</version.asciidoctorj>
        <version.docbook-xml>5.0-all</version.docbook-xml>
        <!-- External tools and libraries versions -->
    </properties>

    <build>
        <plugins>
            <!-- build-helper-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>version-helper</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>draftWarning</name>
                            <value>
                                <![CDATA[
                                    <!-- this placeholder prevents failure for non-SNAPSHOT versions -->
                                ]]>
                                ${parsedVersion.qualifier}
                            </value>
                            <regex>SNAPSHOT</regex>
                            <replacement>
                                <![CDATA[
                                    <caution>
                                        <para>
                                            This document is a DRAFT. It may be MISSING relevant information
                                            or contain UNTESTED information. Use it at your own risk.
                                        </para>
                                    </caution>
                                ]]>
                            </replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build-helper-maven-plugin -->
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- build-helper-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                </plugin>
                <!-- build-helper-maven-plugin -->

                <!-- asciidoctor-maven-plugin -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version.asciidoctor-maven-plugin}</version> 
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${version.asciidoctorj}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDocumentName>${file.book.basename}.adoc</sourceDocumentName>
                        <outputDirectory>${dir.tmp.asciidoc2docbook}</outputDirectory>
                        <backend>docbook5</backend>
                        <doctype>book</doctype>
                        <attributes>
                            <book/>
                            <docinfo/>
                            <nolang/>
                            <buildVersion>${project.version}</buildVersion>
                            <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
                            <draftWarning>${draftWarning}</draftWarning>
                        </attributes>
                    </configuration>
                </plugin>
                <!-- asciidoctor-maven-plugin -->

                <!-- clouddocs-maven-plugin -->
                <plugin>
                    <groupId>org.midonet</groupId>
                    <artifactId>midonet-docs-maven-plugin</artifactId>
                    <version>${version.midonet-docs-maven-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>${version.docbook-xml}</version>
                            <classifier>resources</classifier>
                            <type>zip</type>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>${dir.tmp.asciidoc2docbook}</sourceDirectory>
                        <includes>${file.book.basename}.xml</includes>

                        <makePdf>true</makePdf>
                        <webhelpDefaultTopic>index.html</webhelpDefaultTopic>

                        <branding>midonet</branding>
                        <brandname>MidoNet</brandname>

                        <enableDisqus>1</enableDisqus>
                        <disqusShortname>midonet</disqusShortname>
                        <useVersionForDisqus>1</useVersionForDisqus>

                        <enableGoogleAnalytics>1</enableGoogleAnalytics>
                        <googleAnalyticsId>UA-56283377-4</googleAnalyticsId>

                        <generateToc>
                            appendix  toc,title
                            article/appendix  nop
                            article   toc,title
                            book      toc,title,figure,table,example,equation
                            chapter   toc,title
                            section   toc
                            part      toc,title
                            qandadiv  toc
                            qandaset  toc
                            reference toc,title
                            set       toc,title
                        </generateToc>

                        <chapterAutolabel>1</chapterAutolabel>
                        <sectionAutolabel>0</sectionAutolabel>
                        <tocSectionDepth>1</tocSectionDepth>
                        <formalProcedures>0</formalProcedures>
                        <ignoreImageScaling>0</ignoreImageScaling>

                        <showXslMessages>true</showXslMessages>

                        <!--
                        Set default table width to avoid strange
                        rendering with certain web browsers.
                        See: https://midonet.atlassian.net/browse/MND-3
                        -->
                        <defaultTableWidth>100%</defaultTableWidth>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
