<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
<title>OpenStack integration - MidoNet Reference Architecture
   - 2015.06-rev2</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><meta name="mavenGroupId" content="org.midonet"/><meta name="mavenArtifactId" content="midonet-docs-reference-architecture-en"/><meta name="mavenVersionId" content="2015.06-rev2"/><link rel="home" href="index.html" title="MidoNet Reference Architecture"/><link rel="up" href="midoNet_overview.html" title="Chapter 1. MidoNet overview"/><link rel="prev" href="installation_requirements.html" title="Requirements for installation"/><link rel="next" href="midonet_network_architecture.html" title="Chapter 2. MidoNet network architecture"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="git-sha" content="257bba89f6ed0030d8d29a8edfd277e942b4f7e3"/><meta name="buildTime" content="2015-10-19T19:11:39+09:00"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-book_reference_architecture_en";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Please enable JavaScript.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-56283377-4']);
	    
	    _gaq.push(['_setDomainName', '.midonet.org']);	        
	        </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.midonet.org"><img src="../common/images/midonet-logo.png" alt="MidoNet Documentation" width="157" height="47"/></a><h1>OpenStack integration</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="installation_requirements.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="midoNet_overview.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="midonet_network_architecture.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.midonet.org/">MidoNet Manuals</a><a href="index.html">MidoNet Reference Architecture
   - 2015.06-rev2</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../MidoNet_Reference_Architecture_EN_2015.06-rev2.pdf"><img src="../common/images/pdf.png"/></a><div id="gplusone"><a id="AskOOLink1" href="http://wiki.midonet.org/Mailing%20lists%20and%20IRC" target="_blank" title="Questions? Discuss on Mailing Lists or Chat."><i class="icon-question"><!----></i></a>  
        <a id="logABugLink1" href="https://midonet.atlassian.net/browse/MND/" target="_blank" title="Found an error? Report a bug."><i class="icon-bug"><!----></i></a></div></div></div><div id="content"><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="openstack_integration"> </a>OpenStack integration</h2></div></div></div><p>MidoNet works very well with OpenStack, taking over nearly all of the networking
functions currently found in OpenStack, including Layer 2 network isolation,
Layer 3 routing, security groups, floating IPs, and more.</p><p>MidoNet integrates with OpenStack by providing an OpenStack Networking plugin,
as well as drivers for OpenStack Networking. End users can use the same
OpenStack API, GUI, and CLI commands; MidoNet hooks into existing API calls and
handles all the networking calls in a seamless manner.</p><p>You may also configure a management network that links all servers hosting
OpenStack and MidoNet software. This network would provide out-of-band
management of your cloud software.</p><p>You may arrange OpenStack deployment into two types of nodes: <span class="strong"><strong>Controller nodes</strong></span>
and <span class="strong"><strong>Compute nodes</strong></span>.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">The Controller node typically hosts such services as: nova-api, nova-cert,
nova-conductor, nova-scheduler, nova-consoleauth, and neutron.</li><li class="listitem">The Compute nodes typically host the nova-compute and hypervisor services.
Nova-compute should not be installed on the Controller node.</li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>On RHEL distributions, "openstack" may be prepended to the OpenStack package
name, for example, "<span class="strong"><strong>openstack-nova-api</strong></span>".</p></td></tr></table></div></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="logabug" style="text-align: center"><a id="AskOOLink2" href="http://wiki.midonet.org/Mailing%20lists%20and%20IRC" target="_blank"><i class="icon-question"><!----></i>Questions? Discuss on Mailing Lists or Chat.</a><br/><a id="logABugLink2" href="https://midonet.atlassian.net/browse/MND/" target="_blank"><i class="icon-bug"><!----></i>Found an error? Report a bug.</a></div><hr/><div id="disqus_thread"><script type="text/javascript">
	      if(window.location.protocol.substring(0,4) == 'http'){
	        var disqus_shortname = 'midonet';
	      
	        var disqus_identifier = 'book_reference_architecture_en2015.06-rev2openstack_integration';
	      
	      }
	    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="preface.html">Preface</a></span><ul><li tabindex="2"><span class="file"><a href="preface.html#_conventions">Conventions</a></span><ul><li tabindex="2"><span class="file"><a href="preface.html#_notices">Notices</a></span></li><li tabindex="2"><span class="file"><a href="preface.html#_command_prompts">Command prompts</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="midoNet_overview.html">1. MidoNet overview</a></span><ul><li tabindex="2"><span class="file"><a href="midonet_key_features.html">MidoNet key features</a></span></li><li tabindex="2"><span class="file"><a href="recommended_hardware.html">Recommended Hardware</a></span></li><li tabindex="2"><span class="file"><a href="installation_requirements.html">Requirements for installation</a></span><ul><li tabindex="2"><span class="file"><a href="installation_requirements.html#_operating_system">Operating System</a></span></li><li tabindex="2"><span class="file"><a href="installation_requirements.html#_bgp_setup_requirements">BGP Setup Requirements</a></span></li></ul></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="openstack_integration.html">OpenStack integration</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midonet_network_architecture.html">2. MidoNet network architecture</a></span><ul><li tabindex="2"><span class="file"><a href="internal_network.html">Internal and underlay network</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html">Underlay network</a></span><ul><li tabindex="2"><span class="file"><a href="underlay_network.html#_gre_and_vxlan_tunnels">GRE and VXLAN tunnels</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html#_mtu_size_considerations_for_the_underlay_network">MTU size considerations for the underlay network</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html#_mtu_size_considerations_for_the_overlay_network">MTU size considerations for the overlay network</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html#_offloading_on_l3_gateway_uplink_nic">Offloading on L3 Gateway uplink NIC</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="bgp_setup_and_layer_3_topologies.html">BGP setup and Layer-3 topologies</a></span></li><li tabindex="2"><span class="file"><a href="virtual_routers.html">Virtual routers</a></span></li><li tabindex="2"><span class="file"><a href="provider_router.html">Provider router</a></span></li><li tabindex="2"><span class="file"><a href="compute_host_agents.html">Compute Host Agents</a></span></li><li tabindex="2"><span class="file"><a href="bridges.html">Bridges</a></span></li><li tabindex="2"><span class="file"><a href="metadata_server.html">Metadata server</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="solution_components.html">3. Solution components</a></span><ul><li tabindex="2"><span class="file"><a href="state_management.html">State Management</a></span><ul><li tabindex="2"><span class="file"><a href="zookeeper.html">ZooKeeper</a></span><ul><li tabindex="2"><span class="file"><a href="zookeeper.html#_necessary_software">Necessary software</a></span></li><li tabindex="2"><span class="file"><a href="zookeeper.html#_fault_tolerant_configuration_guidelines">Fault-tolerant configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="zookeeper.html#_accessibility_considerations">Accessibility considerations</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="cassandra.html">Cassandra</a></span><ul><li tabindex="2"><span class="file"><a href="cassandra.html#_necessary_software_2">Necessary software</a></span></li><li tabindex="2"><span class="file"><a href="cassandra.html#_fault_tolerant_configuration_guidelines_2">Fault-tolerant configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="cassandra.html#_accessibility_considerations_2">Accessibility considerations</a></span></li></ul></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="gateway_nodes.html">4. MidoNet gateway nodes</a></span><ul><li tabindex="2"><span class="file"><a href="gateway_nodes.html#_gateway_node_requirements">Gateway node requirements</a></span></li><li tabindex="2"><span class="file"><a href="gateway_nodes.html#_gateway_node_connectivity">Gateway node connectivity</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midolman.html">5. Midolman</a></span><ul><li tabindex="2"><span class="file"><a href="midolman.html#_recommended_installation_nodes">Recommended installation nodes</a></span></li><li tabindex="2"><span class="file"><a href="midolman.html#_configuration_guidelines">Configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="midolman.html#_network_accessibility_considerations">Network accessibility considerations</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midonet_api.html">6. MidoNet API</a></span><ul><li tabindex="2"><span class="file"><a href="midonet_api.html#_recommended_installation_nodes_2">Recommended installation nodes</a></span></li><li tabindex="2"><span class="file"><a href="midonet_api.html#_fault_tolerant_configuration_guidelines_3">Fault-tolerant configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="midonet_api.html#_accessibility_considerations_3">Accessibility considerations</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midonet_cli.html">7. MidoNet Command Line Interface</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>