<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
<title>第3章 ツールとコマンド - MidoNet トラブルシューティング ガイド
   - 2015.06-SNAPSHOT</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><meta name="mavenGroupId" content="org.midonet"/><meta name="mavenArtifactId" content="midonet-docs-troubleshooting-guide-ja"/><meta name="mavenVersionId" content="2015.06-SNAPSHOT"/><link rel="home" href="index.html" title="MidoNet トラブルシューティング ガイド"/><link rel="up" href="index.html" title="MidoNet トラブルシューティング ガイド"/><link rel="prev" href="vm_interconnectivity.html" title="VM の相互接続"/><link rel="next" href="directories_and_files.html" title="第4章 ディレクトリーとファイル"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="git-sha" content="257bba89f6ed0030d8d29a8edfd277e942b4f7e3"/><meta name="buildTime" content="2015-10-19T19:12:13+09:00"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-book_troubleshooting_guide_ja";
            var language = "ja";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/ja_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-56283377-4']);
	    
	    _gaq.push(['_setDomainName', '.midonet.org']);	        
	        </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.midonet.org"><img src="../common/images/midonet-logo.png" alt="MidoNet Documentation" width="157" height="47"/></a><h1>第3章 ツールとコマンド</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="vm_interconnectivity.html">戻る</a> 
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="directories_and_files.html">次へ</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.midonet.org/">MidoNet Manuals</a><a href="index.html">MidoNet トラブルシューティング ガイド
   - 2015.06-SNAPSHOT</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../MidoNet_Troubleshooting_Guide_JA_2015.06-SNAPSHOT.pdf"><img src="../common/images/pdf.png"/></a><div id="gplusone"><a id="AskOOLink1" href="http://wiki.midonet.org/Mailing%20lists%20and%20IRC" target="_blank" title="Questions? Discuss on Mailing Lists or Chat."><i class="icon-question"><!----></i></a>  
        <a id="logABugLink1" href="https://midonet.atlassian.net/browse/MND/" target="_blank" title="Found an error? Report a bug."><i class="icon-bug"><!----></i></a></div></div></div><div id="content"><div class="statustext">DRAFT -  DRAFT -  DRAFT -  DRAFT -  DRAFT -  DRAFT -  DRAFT -  DRAFT - </div><div class="chapter"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="tools_and_commands"> </a>第3章 ツールとコマンド</h2></div></div></div><div class="toc"><p><strong>目次</strong></p><dl><dt><span class="section"><a href="tools_and_commands.html#midonet_cli">midonet-cli</a></span></dt><dt><span class="section"><a href="tools_and_commands.html#mm_dpctl">mm-dpctl</a></span></dt><dt><span class="section"><a href="tools_and_commands.html#mm_trace">mm-trace</a></span></dt><dt><span class="section"><a href="tools_and_commands.html#ip">ip</a></span></dt></dl></div><p>このセクションは、便利なツールとコマンドに関する概要を提供します。</p><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="midonet_cli"> </a>midonet-cli</h2></div></div></div><p><code class="literal">midonet-cli</code> コマンドは、MidoNet APIに接続し、<code class="literal">python-midonet-client</code> パッケージをインストールしているホスト上で走らせることができます。</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="mm_dpctl"> </a>mm-dpctl</h2></div></div></div><p><code class="literal">mm-dpctl</code> コマンドは、どのMidoNetエージェントでも走らせることができ、現在のフローなどデータパス情報を表示することができます。</p><p>利用可能なオプション:</p><pre class="screen">$ mm-dpctl
usage: mm-dpctl
    --add-dp &lt;arg&gt;      新しいデータパスを追加
    --delete-dp &lt;arg&gt;   データパスを削除
    --dump-dp &lt;arg&gt;     与えられたデータパスにインストールされている全てのフローを表示
    --list-dps          インストールされているデータパスをリスト化
    --show-dp &lt;arg&gt;     与えられたのデータパスに関連する情報を表示
    --timeout &lt;arg&gt;     何秒でタイムアウトするかを特定。特定した時間内にプログラムが結果が帰ってこない場合は、停止してエラーコードを戻します。</pre><p>例題:</p><pre class="screen">$ mm-dpctl --show-dp midonet # shows datapath and interfaces
$ mm-dpctl --dump-dp midonet # shows current flows</pre></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="mm_trace"> </a>mm-trace</h2></div></div></div><p>a <code class="literal">mm-trace</code> コマンドは、MidolManエージェントがある特定のトラフィックフローをキャプチャして、シュミレーションの各ステージのログを取ることができます。</p><p>この設定は、MidolMan再起動の際に、常に同じではありません。</p><p>アウトプットは　<code class="literal">/var/log/midolman/mm-trace.log</code> ファイルに書き込まれます。</p><p>利用可能なオプション:</p><pre class="screen">$ mm-trace --help
  -h, --host  &lt;arg&gt;   Host (default = localhost)
  -p, --port  &lt;arg&gt;   JMX port (default = 7200)
      --help          ヘルプメッセージを表示

Subcommand: add - トレーシングマッチのパケットを追加
  -d, --debug                デバグレベルでのログ
      --dst-port  &lt;arg&gt;      TCP/UDP 送信先ポートをマッチ
      --ethertype  &lt;arg&gt;     イーサータイプをマッチ
      --ip-dst  &lt;arg&gt;        送信先ipアドレスをマッチ
      --ip-protocol  &lt;arg&gt;   ipプロトコルフィールドをマッチ
      --ip-src  &lt;arg&gt;        ipソースアドレスをマッチ
  -l, --limit  &lt;arg&gt;         このトレースを無効化する前のマッチするパケット数
      --mac-dst  &lt;arg&gt;       送信先MACアドレスをマッチ
      --mac-src  &lt;arg&gt;       送信元MACアドレスをマッチ
      --src-port  &lt;arg&gt;      TCP/UDPソースポートをマッチ
  -t, --trace                トレースレベルでのログ
      --help                 ヘルプメッセージを表示
Subcommand: remove - トレーシングマッチのパケットを除去
  -d, --debug                デバグレベルのログ
      --dst-port  &lt;arg&gt;      TCP/UDP 送信先ポートをマッチ
      --ethertype  &lt;arg&gt;     イーサータイプをマッチ
      --ip-dst  &lt;arg&gt;        送信先ipアドレスをマッチ
      --ip-protocol  &lt;arg&gt;   ipプロトコルフィールドをマッチ
      --ip-src  &lt;arg&gt;        ipソースアドレスをマッチ
  -l, --limit  &lt;arg&gt;         このトレースを無効化する前のマッチするパケットの数
      --mac-dst  &lt;arg&gt;       送信先MACアドレスをマッチ
      --mac-src  &lt;arg&gt;       送信元MACアドレスをマッチ
      --src-port  &lt;arg&gt;    　TCP/UDPソースポートをマッチ
  -t, --trace                トレースレベルでのログ
      --help                 ヘルプメッセージを表示
Subcommand: flush - トレーシングがマッチしているリストをクリア
  -D, --dead-only   期限切れのトレーサーのみをフラッシュ
      --help        ヘルプメッセージを表示
Subcommand: list -  アクティブなトレーシングマッチをリスト化
  -L, --live-only   アクティブなトレーサーのみをリスト化
      --help        ヘルプメッセージを表示</pre><p>Examples:</p><pre class="screen">$ mm-trace list
$ mm-trace add --debug --ip-dst 192.0.2.1
$ mm-trace add --trace --ip-src 192.0.2.1 --dst-port 80
$ mm-trace list
tracer: --debug --ip-dst 192.0.2.1
tracer: --trace --ip-src 192.0.2.1 --dst-port 80
$ mm-trace remove --trace --ip-src 192.0.2.1 --dst-port 80
Removed 1 tracer(s)
$ mm-trace flush
Removed 1 tracer(s)</pre></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="ip"> </a>ip</h2></div></div></div><p><code class="literal">ip</code> コマンドは、ルーティング、デバイス、ポリシールーティング、トンネルを表示したり、操作したりするために使用します。</p><p>詳細情報に関するメインページはこちらです： <a class="link" href="http://linux.die.net/man/8/ip" target="_top">http://linux.die.net/man/8/ip</a></p><p>インターフェースをリスト化します。</p><pre class="screen"># ip link show</pre><p>名前空間をリスト化します。</p><pre class="screen"># ip netns list</pre><p>名前空間の中で、インターフェースをリスト化します。</p><pre class="literallayout"># ip netns exec <span class="emphasis"><em><span class="strong"><strong>namespace</strong></span></em></span> ip link show</pre></div></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="logabug" style="text-align: center"><a id="AskOOLink2" href="http://wiki.midonet.org/Mailing%20lists%20and%20IRC" target="_blank"><i class="icon-question"><!----></i>Questions? Discuss on Mailing Lists or Chat.</a><br/><a id="logABugLink2" href="https://midonet.atlassian.net/browse/MND/" target="_blank"><i class="icon-bug"><!----></i>Found an error? Report a bug.</a></div><hr/><div id="disqus_thread"><script type="text/javascript">
	      if(window.location.protocol.substring(0,4) == 'http'){
	        var disqus_shortname = 'midonet';
	      
	        var disqus_identifier = 'book_troubleshooting_guide_ja2015.06-SNAPSHOTtools_and_commands';
	      
	      }
	    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">目次</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="preface.html">はじめに</a></span><ul><li tabindex="2"><span class="file"><a href="preface.html#_表記規則">表記規則</a></span><ul><li tabindex="2"><span class="file"><a href="preface.html#_注意">注意</a></span></li><li tabindex="2"><span class="file"><a href="preface.html#_コマンドプロンプト">コマンドプロンプト</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="overall_approach.html">1. 全体アプローチ</a></span><ul><li tabindex="2"><span class="file"><a href="underlay_network.html">アンダーレイネットワーク</a></span><ul><li tabindex="2"><span class="file"><a href="_ハードウェア_ケーブル.html">ハードウェア/ ケーブル</a></span></li><li tabindex="2"><span class="file"><a href="_ルーティング.html">ルーティング</a></span></li><li tabindex="2"><span class="file"><a href="_ファイヤーウォール.html">ファイヤーウォール</a></span></li><li tabindex="2"><span class="file"><a href="_access_control.html">Access Control</a></span></li><li tabindex="2"><span class="file"><a href="_linuxカーネル_オープンvswitch.html">Linuxカーネル / オープンvSwitch</a></span></li><li tabindex="2"><span class="file"><a href="_時間の同期化.html">時間の同期化</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="overlay_network.html">オーバーレイネットワーク</a></span><ul><li tabindex="2"><span class="file"><a href="_トンネルゾーン.html">トンネルゾーン</a></span></li><li tabindex="2"><span class="file"><a href="_midonet_データパス.html">MidoNet データパス</a></span></li><li tabindex="2"><span class="file"><a href="_mtu.html">MTU</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="topology_simulation.html">トポロジーシュミレーション</a></span></li><li tabindex="2"><span class="file"><a href="virtual_topology.html">仮想トポロジー</a></span><ul><li tabindex="2"><span class="file"><a href="_セキュリティーグループ.html">セキュリティーグループ</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="_共通トピック.html">2. 共通トピック</a></span><ul><li tabindex="2"><span class="file"><a href="midonet_agent.html">MidoNet エージェント</a></span><ul><li tabindex="2"><span class="file"><a href="midonet_agent.html#_デバッギング">デバッギング</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midonet_api.html">MidoNet API</a></span><ul><li tabindex="2"><span class="file"><a href="midonet_api.html#_デバッギング_2">デバッギング</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="bgp.html">ボーダーゲートウェイプロトコル (BGP)</a></span></li><li tabindex="2"><span class="file"><a href="zookeeper.html">ZooKeeper</a></span></li><li tabindex="2"><span class="file"><a href="vm_interconnectivity.html">VM の相互接続</a></span><ul><li tabindex="2"><span class="file"><a href="vm_interconnectivity.html#_状況">状況</a></span></li><li tabindex="2"><span class="file"><a href="vm_interconnectivity.html#_物理コンピューティングホストを特定する">物理コンピューティングホストを特定する</a></span></li><li tabindex="2"><span class="file"><a href="vm_interconnectivity.html#_インターフェースを特定する">インターフェースを特定する</a></span></li><li tabindex="2"><span class="file"><a href="vm_interconnectivity.html#_インターフェースでトラフィックを検証する">インターフェースでトラフィックを検証する</a></span></li></ul></li></ul></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="tools_and_commands.html">3. ツールとコマンド</a></span><ul><li tabindex="2"><span class="file"><a href="tools_and_commands.html#midonet_cli">midonet-cli</a></span></li><li tabindex="2"><span class="file"><a href="tools_and_commands.html#mm_dpctl">mm-dpctl</a></span></li><li tabindex="2"><span class="file"><a href="tools_and_commands.html#mm_trace">mm-trace</a></span></li><li tabindex="2"><span class="file"><a href="tools_and_commands.html#ip">ip</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="directories_and_files.html">4. ディレクトリーとファイル</a></span><ul><li tabindex="2"><span class="file"><a href="directories_and_files.html#_cassandra">Cassandra</a></span></li><li tabindex="2"><span class="file"><a href="directories_and_files.html#_midonet_agent">MidoNet Agent</a></span></li><li tabindex="2"><span class="file"><a href="directories_and_files.html#_midonet_api">MidoNet API</a></span></li><li tabindex="2"><span class="file"><a href="directories_and_files.html#_quagga_bgpd">Quagga (BGPD)</a></span></li><li tabindex="2"><span class="file"><a href="directories_and_files.html#_zookeeper">ZooKeeper</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="processes.html">5. プロセス</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>