<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
<title>ZooKeeper - MidoNet Reference Architecture
   - 5.0-rev1</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><meta name="mavenGroupId" content="org.midonet"/><meta name="mavenArtifactId" content="midonet-docs-reference-architecture-en"/><meta name="mavenVersionId" content="5.0-rev1"/><link rel="home" href="index.html" title="MidoNet Reference Architecture"/><link rel="up" href="state_management.html" title="State Management"/><link rel="prev" href="state_management.html" title="State Management"/><link rel="next" href="cassandra.html" title="Cassandra"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="git-sha" content="32068f4e78c7fe87d3396dd44d80ed51cc40b533"/><meta name="buildTime" content="2016-04-19T07:33:24+00:00"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-book_reference_architecture_en";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Please enable JavaScript.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-56283377-4']);
	    
	    _gaq.push(['_setDomainName', '.midonet.org']);	        
	        </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="https://www.midonet.org"><img src="../common/images/midonet-logo.png" alt="MidoNet Documentation" width="157" height="47"/></a><h1>ZooKeeper</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="state_management.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="state_management.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="cassandra.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="https://docs.midonet.org/">MidoNet Manuals</a><a href="index.html">MidoNet Reference Architecture
   - 5.0-rev1</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../MidoNet_Reference_Architecture_EN_5.0-rev1.pdf"><img src="../common/images/pdf.png"/></a><div id="gplusone"><a id="AskOOLink1" href="https://github.com/midonet/midonet/wiki/Communication" target="_blank" title="Questions? Discuss on Mailing Lists or Chat."><i class="icon-question"><!----></i></a>  
        <a id="logABugLink1" href="https://midonet.atlassian.net/browse/MND/" target="_blank" title="Found an error? Report a bug."><i class="icon-bug"><!----></i></a></div></div></div><div id="content"><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="zookeeper"> </a>ZooKeeper</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="zookeeper.html#_necessary_software">Necessary software</a></span></dt><dt><span class="section"><a href="zookeeper.html#_fault_tolerant_configuration_guidelines">Fault-tolerant configuration guidelines</a></span></dt><dt><span class="section"><a href="zookeeper.html#_accessibility_considerations">Accessibility considerations</a></span></dt></dl></div><p>MidoNet uses Apache ZooKeeper to store critical path data about the virtual and
physical network topology.</p><p>Examples of this type of data are: interconnects between virtual machines (VMs)
and bridges and routers; Address Resolution Protocol (ARP) and ND tables; and
host Universally Unique Identifier (UUID) and Internet Protocol (IP) address
registrations. The MidoNet Agents and the MidoNet API Server manage the schema
for ZooKeeper. Because of the nature of the information stored within ZooKeeper,
the schema is optimized for integrity and consistency of the data across the
cluster instead of speed.</p><div class="section"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="_necessary_software"> </a>Necessary software</h4></div></div></div><p>MidoNet requires ZooKeeper version 3.4.5 (which is provided in the MidoNet
repository).</p><p>You can also obtain ZooKeeper software from the Apache Software Foundation.</p><p>In addition to the ZooKeeper software itself, you also need a Java® Runtime
Environment. We recommend OpenJDK™ 7, which is available as part of most Linux
distributions.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="_fault_tolerant_configuration_guidelines"> </a>Fault-tolerant configuration guidelines</h4></div></div></div><p>We strongly recommend running at least three ZooKeeper instances.</p><p>With extremely small test and development environments (no more than three
MidoNet Agents, including Gateway Nodes) you can run a single instance of
ZooKeeper. For all production deployments, we strongly encourage using three
instances.</p><p>For larger scale implementations (over a few dozen MidoNet Agents running,
including Gateway Nodes), we recommend installing Cassandra and ZooKeeper on
separate nodes optimized for their workloads. We also recommend running five or
seven instances of ZooKeeper and Cassandra to reduce load and provide more
resources to the rest of the cluster.</p><p>You should deploy ZooKeeper and Cassandra nodes in an odd number of instances,
for example, 3, 7, or 9. This ensures a quorum in the event of a node failure.
The number of node failures that the cluster can tolerate is one for a
three-node cluster, two for a five-node cluster, three for a seven-node cluster,
and so on.</p><p>To help manage ZooKeeper clusters, we recommend using the Exhibitor Supervisor
System for ZooKeeper.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="_accessibility_considerations"> </a>Accessibility considerations</h4></div></div></div><p>The ZooKeeper cluster typically uses three ports: TCP/2181, TCP/2888, and
TCP/3888.</p><p>The Exhibitor Supervisor typically also runs a web interface on TCP/8080.</p><p>The ZooKeeper cluster needs to be directly accessible to the following MidoNet
components without a proxy:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">MidoNet Cluster server</li><li class="listitem">MidoNet Agents (including the MidoNet Gateway Node(s))</li><li class="listitem">Other ZooKeeper instances</li></ul></div><p>We recommend using a network separate from the data path for MidoNet control
messages. For example, you may use a management network for connectivity between
the MidoNet API, MidoNet Network State Database, and MidoNet Agent nodes. You
should establish the point-to-point tunnels between MidoNet Agents on the data
path network.</p><p>If you use Exhibitor, make sure its web interface is accessible to system
operators.</p></div></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="logabug" style="text-align: center"><a id="AskOOLink2" href="https://github.com/midonet/midonet/wiki/Communication" target="_blank"><i class="icon-question"><!----></i>Questions? Discuss on Mailing Lists or Chat.</a><br/><a id="logABugLink2" href="https://midonet.atlassian.net/browse/MND/" target="_blank"><i class="icon-bug"><!----></i>Found an error? Report a bug.</a></div><hr/><div id="disqus_thread"><script type="text/javascript">
	      if(window.location.protocol.substring(0,4) == 'http'){
	        var disqus_shortname = 'midonet';
	      
	        var disqus_identifier = 'book_reference_architecture_en5.0-rev1zookeeper';
	      
	      }
	    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="preface.html">Preface</a></span><ul><li tabindex="2"><span class="file"><a href="preface.html#_conventions">Conventions</a></span><ul><li tabindex="2"><span class="file"><a href="preface.html#_notices">Notices</a></span></li><li tabindex="2"><span class="file"><a href="preface.html#_command_prompts">Command prompts</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="midoNet_overview.html">1. MidoNet overview</a></span><ul><li tabindex="2"><span class="file"><a href="midonet_key_features.html">MidoNet key features</a></span></li><li tabindex="2"><span class="file"><a href="recommended_hardware.html">Recommended Hardware</a></span></li><li tabindex="2"><span class="file"><a href="installation_requirements.html">Requirements for installation</a></span><ul><li tabindex="2"><span class="file"><a href="installation_requirements.html#_operating_system">Operating System</a></span></li><li tabindex="2"><span class="file"><a href="installation_requirements.html#_bgp_setup_requirements">BGP Setup Requirements</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="openstack_integration.html">OpenStack integration</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midonet_network_architecture.html">2. MidoNet network architecture</a></span><ul><li tabindex="2"><span class="file"><a href="internal_network.html">Internal and underlay network</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html">Underlay network</a></span><ul><li tabindex="2"><span class="file"><a href="underlay_network.html#_gre_and_vxlan_tunnels">GRE and VXLAN tunnels</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html#_mtu_size_considerations_for_the_underlay_network">MTU size considerations for the underlay network</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html#_mtu_size_considerations_for_the_overlay_network">MTU size considerations for the overlay network</a></span></li><li tabindex="2"><span class="file"><a href="underlay_network.html#_offloading_on_l3_gateway_uplink_nic">Offloading on L3 Gateway uplink NIC</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="bgp_setup_and_layer_3_topologies.html">BGP setup and Layer-3 topologies</a></span></li><li tabindex="2"><span class="file"><a href="virtual_routers.html">Virtual routers</a></span></li><li tabindex="2"><span class="file"><a href="compute_host_agents.html">Compute Host Agents</a></span></li><li tabindex="2"><span class="file"><a href="bridges.html">Bridges</a></span></li><li tabindex="2"><span class="file"><a href="metadata_server.html">Metadata server</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="solution_components.html">3. Solution components</a></span><ul><li tabindex="2"><span class="file"><a href="state_management.html">State Management</a></span><ul><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="zookeeper.html">ZooKeeper</a></span><ul><li tabindex="2"><span class="file"><a href="zookeeper.html#_necessary_software">Necessary software</a></span></li><li tabindex="2"><span class="file"><a href="zookeeper.html#_fault_tolerant_configuration_guidelines">Fault-tolerant configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="zookeeper.html#_accessibility_considerations">Accessibility considerations</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="cassandra.html">Cassandra</a></span><ul><li tabindex="2"><span class="file"><a href="cassandra.html#_necessary_software_2">Necessary software</a></span></li><li tabindex="2"><span class="file"><a href="cassandra.html#_fault_tolerant_configuration_guidelines_2">Fault-tolerant configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="cassandra.html#_accessibility_considerations_2">Accessibility considerations</a></span></li></ul></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="gateway_nodes.html">4. MidoNet gateway nodes</a></span><ul><li tabindex="2"><span class="file"><a href="gateway_nodes.html#_gateway_node_requirements">Gateway node requirements</a></span></li><li tabindex="2"><span class="file"><a href="gateway_nodes.html#_gateway_node_connectivity">Gateway node connectivity</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midolman.html">5. Midolman</a></span><ul><li tabindex="2"><span class="file"><a href="midolman.html#_recommended_installation_nodes">Recommended installation nodes</a></span></li><li tabindex="2"><span class="file"><a href="midolman.html#_configuration_guidelines">Configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="midolman.html#_network_accessibility_considerations">Network accessibility considerations</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midonet_cluster.html">6. MidoNet Cluster</a></span><ul><li tabindex="2"><span class="file"><a href="midonet_cluster.html#_recommended_installation_nodes_2">Recommended installation nodes</a></span></li><li tabindex="2"><span class="file"><a href="midonet_cluster.html#_fault_tolerant_configuration_guidelines_3">Fault-tolerant configuration guidelines</a></span></li><li tabindex="2"><span class="file"><a href="midonet_cluster.html#_midonet_rest_api_http_endpoint">MidoNet REST API HTTP endpoint</a></span></li><li tabindex="2"><span class="file"><a href="midonet_cluster.html#_midonet_rest_api_https_endpoint">MidoNet REST API HTTPS endpoint</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="midonet_cli.html">7. MidoNet Command Line Interface</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>